{
	"name": "amd-builder",
	"description": "A service that builds jQM packages",
	"version": "0.1.0",
	"keywords": [ "jquery mobile", "amd", "build"],
	"maintainers": [{
		"name": "Ghislain Seguin",
		"email": "ghislain@gmail.com"
	}],
	"contributors": [{
		"name": "Ghislain Seguin",
		"email": "ghislain@gmail.com"
	}],
	"repositories": [{
		"type": "git",
		"url": "node@amd-builder.no.de:repo"
	}],
	"dependencies": {
		"express": "2.5.2",
		"request": "latest",
   	"requirejs": "latest"
	},
	"scripts": {
		"start": "NODE_ENV=production REPO_BASE_DIR=/home/node/repositories WORK_BASE_DIR=/home/node/src node server.js"
	},
	"main": "server.js",
	"engine": {
        "node": ">=0.6"
    }
}
